FROM alpine:latest

RUN apk add --no-cache openjdk17 wget tar bash && \
  wget -q https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.6.2.tgz && \
  tar -xzf apache-jmeter-5.6.2.tgz && \
  mv apache-jmeter-5.6.2 /opt/jmeter && \
  rm apache-jmeter-5.6.2.tgz

ENV JMETER_HOME /opt/jmeter
ENV PATH $JMETER_HOME/bin:$PATH

# Set working directory
WORKDIR /tests

# Create temp subdirectory with proper permissions
RUN mkdir -p /tests/temp && chmod 777 /tests/temp

# Disable file logging and use console output only
ENTRYPOINT ["jmeter", "-j", "-", "-L", "INFO"]
