FROM alpine:latest

RUN apk add --no-cache openjdk17 wget tar bash && \
  wget -q https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.6.2.tgz && \
  tar -xzf apache-jmeter-5.6.2.tgz && \
  mv apache-jmeter-5.6.2 /opt/jmeter && \
  rm apache-jmeter-5.6.2.tgz

ENV JMETER_HOME /opt/jmeter
ENV PATH $JMETER_HOME/bin:$PATH

# Create jmeter user that can access mounted volumes
RUN adduser -D -u 1000 jmeter
RUN chmod 755 /tests 2>/dev/null || true

# Set working directory
WORKDIR /tests

# Set environment for JMeter temp directory
ENV JMETER_TEMP=/tests/temp

# Run as root so we can access files mounted from Jenkins (owned by root)
# This is acceptable since the container is ephemeral and only runs tests
USER root

# Disable file logging and use console output only
ENTRYPOINT ["jmeter", "-j", "-", "-L", "INFO"]
