FROM jenkins/jenkins:lts

USER root

# Install Docker CLI, Git, and dependencies
RUN apt-get update && apt-get install -y docker.io git wget tar openjdk-17-jdk && apt-get clean

# Install JMeter
RUN wget -q https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.6.2.tgz && \
  tar -xzf apache-jmeter-5.6.2.tgz -C /opt && \
  ln -s /opt/apache-jmeter-5.6.2 /opt/jmeter && \
  rm apache-jmeter-5.6.2.tgz

ENV JMETER_HOME=/opt/jmeter
ENV PATH=$JMETER_HOME/bin:$PATH

# Allow Jenkins user to access Docker
RUN usermod -aG docker jenkins

USER jenkins
