FROM alpine:latest

RUN apk add --no-cache openjdk17 wget tar bash && \
  wget -q https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.6.2.tgz && \
  tar -xzf apache-jmeter-5.6.2.tgz && \
  mv apache-jmeter-5.6.2 /opt/jmeter && \
  rm apache-jmeter-5.6.2.tgz

ENV JMETER_HOME /opt/jmeter
ENV PATH $JMETER_HOME/bin:$PATH

# Set working directory - this is where JMeter will look for relative paths
WORKDIR /tests

# Disable file logging and use console output only
# Run as root to access host-mounted files without permission issues
ENTRYPOINT ["jmeter", "-j", "-", "-L", "INFO"]
