FROM jenkins/jenkins:lts

USER root

# Update package list and install dependencies
RUN apt-get update && apt-get install -y \
  docker.io \
  git \
  wget \
  tar \
  curl \
  default-jdk \
  && apt-get clean

# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
  chmod +x /usr/local/bin/docker-compose && \
  docker-compose --version

# Verify installations
RUN docker --version && git --version

# Allow Jenkins user to access Docker
RUN usermod -aG docker jenkins

USER jenkins
