FROM alpine:latest

RUN apk add --no-cache openjdk17 wget tar bash && \
  wget -q https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.6.2.tgz && \
  tar -xzf apache-jmeter-5.6.2.tgz && \
  mv apache-jmeter-5.6.2 /opt/jmeter && \
  rm apache-jmeter-5.6.2.tgz

ENV JMETER_HOME /opt/jmeter
ENV PATH $JMETER_HOME/bin:$PATH

# Create a non-root user for JMeter
RUN adduser -D -u 1000 jmeteruser

# Set working directory with proper permissions
WORKDIR /tests
RUN chown jmeteruser:jmeteruser /tests

# Switch to non-root user
USER jmeteruser

# Use tests directory as temp directory (already has proper permissions)
ENV JMETER_TEMP /tests/temp

# Disable file logging and use console output only
ENTRYPOINT ["jmeter", "-j", "-", "-L", "INFO"]
